<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/stylecontact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
        
    <header>
        <div class="header">
                <div id="page-wrap">
            <span class="name">Moutaz Abdelhamid</span>
            <span class="about">About | Portfolio | Contact</span>
                </div>
        </div>
    </header>
        <div id="page-wrap">
            <div class="box">
                <H3> Contact </H3>
            <div class="line">
        </div>
                         
        <form>
            <p>Name:</p>
            <input type="text" placeholder="John Smith" name="firstname">
            <p>Email:</p>
            <input type="text" placeholder="example@gmail.com" name="lastname">
            <p>Message:</p>
            <input type="text1" name="Message">
        </form>    

            
        </div>
    </div>
    <footer>
        <div class="footer">copyright©</div>
    </footer>
</body>

</html>